# giornatemondiali

./: .editorconfig  .gitignore  GiornateMondiali.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
src/GiornateMondiali/: GiornateMondiali.csproj  Program.cs
src/GiornateMondiali.Api/: Dockerfile  GiornateMondiali.Api.csproj  Program.cs
src/GiornateMondiali.Api/Properties/: launchSettings.json
src/GiornateMondiali.Core/: GiornateMondiali.Core.csproj  GmCore.cs  GmService.cs  IGmService.cs
src/GiornateMondiali.Core/Data/: everyXyears.csv  fixed.csv  variables.csv
src/GiornateMondiali.Core/Models/: EveryXYearDay.cs  FixedDay.cs  SpecialDay.cs  VariableDay.cs
src/GiornateMondiali.Core/Models/Base/: DayBase.cs
tests/GiornateMondiali.Test/: DateTests.cs  GiornateMondiali.Test.csproj  VariableDayTests.cs
